# Meet

./: build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/wb/meetings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wb/meetings/: App.kt  MainActivity.kt
app/src/main/java/ru/wb/meetings/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/wb/meetings/navigation/: AuthNavGraph.kt  AuthScreens.kt  BottomBar.kt  EventsGraph.kt  MoreGraph.kt  NavBarLayout.kt  NavGraph.kt  Navigation.kt  NavigationItem.kt  RootNavGraph.kt  Routes.kt  Screens.kt
app/src/main/res/drawable/: ic_by_flag.xml  ic_gb_flag.xml  ic_ge_flag.xml  ic_kr_flag.xml  ic_kz_flag.xml  ic_us_flag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/wb/meetings/: ExampleUnitTest.kt
common/src/main/java/dev/whysoezzy/common/: ScreenState.kt
data/: build.gradle.kts
data/src/main/java/dev/whysoezzy/data/di/: DataModule.kt
data/src/main/java/dev/whysoezzy/data/mapper/: DataMappers.kt
data/src/main/java/dev/whysoezzy/data/repository/: CommunitiesRepositoryImpl.kt  MeetingsRepositoryImpl.kt  MoreRepositoryImpl.kt
data/src/main/java/dev/whysoezzy/data/utils/: Converters.kt  DateTimeUtils.kt
domain/: build.gradle.kts
domain/src/main/java/dev/whysoezzy/domain/di/: DomainModule.kt  TestRepositoryModule.kt
domain/src/main/java/dev/whysoezzy/domain/interactors/: MeetingsInteractor.kt
domain/src/main/java/dev/whysoezzy/domain/models/: AdBlock.kt  Community.kt  CommunityDetailModel.kt  CommunityEventModel.kt  DetailsEventModel.kt  Location.kt  Meeting.kt  MeetingEventModel.kt  Social.kt  Tag.kt  User.kt  UserProfileModel.kt
domain/src/main/java/dev/whysoezzy/domain/repository/: AdsRepository.kt  CommunitiesRepository.kt  MeetingsRepository.kt  MoreRepository.kt  TagsRepository.kt
domain/src/main/java/dev/whysoezzy/domain/usecases/: GetActiveMeetingsUseCase.kt  GetAdsUseCase.kt  GetAllMeetingsUseCase.kt  GetCommunitiesUseCase.kt  GetCommunityDetailsUseCase.kt  GetCommunityUseCase.kt  GetEventDetailsUseCase.kt  GetFeaturedMeetingsUseCase.kt  GetMeetingSimpleUseCase.kt  GetMeetingsByTagsUseCase.kt  GetPassedMeetingsUseCase.kt  GetPlannedMeetingsUseCase.kt  GetTagsUseCase.kt  GetUpcomingMeetingsUseCase.kt  GetUserProfileUseCase.kt  SearchMeetingsSimpleUseCase.kt  SearchMeetingsUseCase.kt  SubscribeToCommunityUseCase.kt  UnsubscribeFromCommunityUseCase.kt
domain/src/main/java/dev/whysoezzy/domain/utils/: MeetingType.kt  Result.kt  SimpleUseCase.kt
domain/src/test/java/dev/whysoezzy/domain/repository/: CommunitiesRepositoryStub.kt  MeetingsRepositoryStub.kt  MoreRepositoryStub.kt
domain/src/test/java/dev/whysoezzy/domain/usecases/: GetActiveMeetingsSimpleUseCaseTest.kt  GetActiveMeetingsUseCaseTest.kt  GetAllMeetingsSimpleUseCaseTest.kt  GetAllMeetingsUseCaseTest.kt  GetCommunityDetailsSimpleUseCaseTest.kt  GetCommunityDetailsUseCaseTest.kt  GetCommunitySimpleUseCaseTest.kt  GetCommunityUseCaseTest.kt  GetEventDetailsSimpleUseCaseTest.kt  GetEventDetailsUseCaseTest.kt  GetPassedMeetingsSimpleUseCaseTest.kt  GetPassedMeetingsUseCaseTest.kt  GetPlannedMeetingsSimpleUseCaseTest.kt  GetPlannedMeetingsUseCaseTest.kt  GetUserProfileSimpleUseCaseTest.kt  GetUserProfileUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/dev/whysoezzy/ui/base/: CircleAvatar.kt  CustomChips.kt  CustomTags.kt  CustomToggle.kt  InputField.kt  MainIcon.kt  MainNetworkIcon.kt  SearchBar.kt  Searchfield.kt  Tags.kt  UserAvatar.kt
ui/src/main/java/dev/whysoezzy/ui/di/: UIModule.kt
ui/src/main/java/dev/whysoezzy/ui/models/: CommunityModelUI.kt  EventModelUI.kt  PersonModelUI.kt
ui/src/main/java/dev/whysoezzy/ui/navigation/: AuthNavGraph.kt  AuthScreens.kt  BottomBar.kt  NavGraph.kt  Screens.kt  ScreensTopBar.kt  TopBar.kt
ui/src/main/java/dev/whysoezzy/ui/rows/: OverlappingRow.kt  TypographyRow.kt
ui/src/main/java/dev/whysoezzy/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
ui/src/main/java/dev/whysoezzy/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/dev/whysoezzy/ui/utils/: Constants.kt  Country.kt  CustomText.kt  FormatPhoneNumber.kt  MobileNumberFilter.kt  Tabs.kt
ui/src/main/java/dev/whysoezzy/ui/widgets/: CommunityCard.kt  CommunityCardNew.kt  CommunityEvent.kt  EventCard.kt  EventCardCarousel.kt  EventCardNew.kt  EventCarousel.kt  EventsRow.kt  MeetingEvent.kt  OtpElement.kt  PersonCard.kt  PersonCardNew.kt  PhoneNumberElement.kt  ProfileElement.kt  SettingsElement.kt  TabRow.kt
ui/src/main/res/drawable/: ic_accept.xml  ic_ae_flag.xml  ic_am_flag.xml  ic_az_flag.xml  ic_cn_flag.xml  ic_kg_flag.xml  ic_tr_flag.xml  ic_uz_flag.xml
ui/src/main/res/values/: strings.xml  themes.xml
(+263 files in other folders)
